{
  "name": "@dashflowx/auth",
  "version": "0.0.27",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dashflowx/dashflowx-auth.git"
  },
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "dist/index.umd.js",
  "module": "dist/index.es.js",
  "exports": {
    ".": {
      "import": "./dist/index.es.js",
      "require": "./dist/index.umd.js"
    }
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "scripts": {
    "build": "node scripts/ensure-core.mjs && tsc && vite build",
    "test": "vitest run",
    "pack:inspect": "node scripts/pack-inspect.mjs . && node scripts/pack-inspect.mjs auth-pro",
    "lint": "eslint src --ext ts,tsx --max-warnings 0",
    "storybook": "storybook dev -p 6009",
    "build-storybook": "storybook build",
    "commit": "yarn git-cz",
    "format": "prettier --check --ignore-path .gitignore .",
    "format:fix": "prettier --write --ignore-path .gitignore ."
  },
  "peerDependencies": {
    "@dashflowx/core": ">=3.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "cmdk": "^1.0.0",
    "date-fns": "^3.6.0",
    "embla-carousel-react": "^8.1.5",
    "firebase": "^10.12.4",
    "input-otp": "^1.2.4",
    "lucide-react": "^0.396.0",
    "react-day-picker": "^8.10.1",
    "react-hook-form": "^7.52.0",
    "react-icons": "^5.2.1",
    "react-resizable-panels": "^2.0.19",
    "react-router-dom": "^6.22.3",
    "react-toastify": "^10.0.5",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.2.1",
    "uuidv4": "^6.2.13",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.2.18",
    "@dashflowx/core": "file:../dashflowx-core",
    "@storybook/addon-essentials": "^8.0.0",
    "@storybook/addon-interactions": "^8.0.0",
    "@storybook/addon-links": "^8.0.0",
    "@storybook/addon-onboarding": "^8.0.0",
    "@storybook/blocks": "^8.0.0",
    "@storybook/react": "^8.0.0",
    "@storybook/react-vite": "^8.0.0",
    "@storybook/test": "^8.0.0",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.18",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "eslint-plugin-storybook": "^0.8.0",
    "jsdom": "^24.1.0",
    "lint-staged": "^15.2.2",
    "mrm": "^4.1.22",
    "postcss": "^8.4.35",
    "prettier": "^3.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^8.0.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.2.2",
    "vite": "^5.1.6",
    "vite-plugin-dts": "^3.7.3",
    "vite-tsconfig-paths": "^4.3.1",
    "vitest": "^2.1.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.{js,css,ts,tsx,jsx}": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}
